digraph mygraph {
  node [shape=box];
  "//shttps:shttps"
  "//shttps:shttps" -> "//shttps:shttps-lib"
  "//shttps:shttps" -> "//lib:jwt"
  "//shttps:shttps" -> "//lib:sole"
  "//shttps:shttps" -> "//ext:jansson"
  "//shttps:shttps" -> "//shttps:shttps.cpp"
  "//shttps:shttps" -> "@lua//:lua"
  "//shttps:shttps" -> "//ext:openssl"
  "//shttps:shttps" -> "@bazel_tools//tools/cpp:grep-includes"
  "//shttps:shttps" -> "@bazel_tools//tools/cpp:toolchain"
  "//shttps:shttps" -> "@bazel_tools//tools/def_parser:def_parser"
  "//shttps:shttps" -> "@bazel_tools//tools/cpp:malloc"
  "@lua//:lua"
  "@lua//:lua" -> "@lua//:ldblib.c\n@lua//:ldebug.c\n@lua//:lobject.c\n@lua//:luaconf.h\n@lua//:lcorolib.c\n@lua//:lopcodes.h\n@lua//:lcode.h\n@lua//:lctype.c\n@lua//:lmathlib.c\n@lua//:ldebug.h\n@lua//:ltable.c\n@lua//:lfunc.h\n@lua//:lbitlib.c\n@lua//:lobject.h\n@lua//:ldump.c\n@lua//:lauxlib.c\n@lua//:lstring.c\n@lua//:lvm.c\n@lua//:lctype.h\n@lua//:lutf8lib.c\n@lua//:lbaselib.c\n@lua//:lzio.h\n@lua//:lstring.h\n@lua//:lopcodes.c\n@lua//:lgc.h\n@lua//:llimits.h\n@lua//:lgc.c\n@lua//:lualib.h\n...and 30 more items"
  "@lua//:lua" -> "@bazel_tools//tools/cpp:grep-includes"
  "@lua//:lua" -> "@bazel_tools//tools/cpp:toolchain"
  "@lua//:lua" -> "@bazel_tools//tools/def_parser:def_parser"
  "@lua//:ldblib.c\n@lua//:ldebug.c\n@lua//:lobject.c\n@lua//:luaconf.h\n@lua//:lcorolib.c\n@lua//:lopcodes.h\n@lua//:lcode.h\n@lua//:lctype.c\n@lua//:lmathlib.c\n@lua//:ldebug.h\n@lua//:ltable.c\n@lua//:lfunc.h\n@lua//:lbitlib.c\n@lua//:lobject.h\n@lua//:ldump.c\n@lua//:lauxlib.c\n@lua//:lstring.c\n@lua//:lvm.c\n@lua//:lctype.h\n@lua//:lutf8lib.c\n@lua//:lbaselib.c\n@lua//:lzio.h\n@lua//:lstring.h\n@lua//:lopcodes.c\n@lua//:lgc.h\n@lua//:llimits.h\n@lua//:lgc.c\n@lua//:lualib.h\n...and 30 more items"
  "//shttps:shttps.cpp"
  "//lib:sole"
  "//lib:sole" -> "//lib:sole/sole.hpp"
  "//lib:sole" -> "@bazel_tools//tools/def_parser:def_parser"
  "//lib:sole" -> "@bazel_tools//tools/cpp:toolchain"
  "//lib:sole" -> "@bazel_tools//tools/cpp:grep-includes"
  "//lib:sole/sole.hpp"
  "//lib:jwt"
  "//lib:jwt" -> "@bazel_tools//tools/cpp:grep-includes"
  "//lib:jwt" -> "//ext:openssl"
  "//lib:jwt" -> "//lib:jwt/jwt.c\n//lib:jwt/jwt.h"
  "//lib:jwt" -> "@bazel_tools//tools/cpp:toolchain"
  "//lib:jwt" -> "@bazel_tools//tools/def_parser:def_parser"
  "//lib:jwt/jwt.c\n//lib:jwt/jwt.h"
  "//ext:openssl"
  "//ext:openssl" -> "//ext:zlib"
  "//ext:openssl" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "//ext:openssl" -> "@foreign_cc_platform_utils//:compilation_mode"
  "//ext:openssl" -> "@openssl//:all"
  "@openssl//:all"
  "@openssl//:all" -> "@openssl//:crypto/rc4/asm/rc4-md5-x86_64.pl\n@openssl//:crypto/asn1/ameth_lib.c\n@openssl//:doc/man7/ct.pod\n@openssl//:test/certs/badalt1-cert.pem\n@openssl//:demos/bio/client-arg.c\n@openssl//:ssl/record/record_locl.h\n@openssl//:include/openssl/symhacks.h\n@openssl//:fuzz/build.info\n@openssl//:crypto/include/internal/bn_srp.h\n@openssl//:crypto/comp/comp_lib.c\n@openssl//:doc/man3/PEM_read.pod\n@openssl//:crypto/aes/aes_ecb.c\n@openssl//:crypto/x509/x_x509a.c\n...and 3037 more items"
  "@openssl//:crypto/rc4/asm/rc4-md5-x86_64.pl\n@openssl//:crypto/asn1/ameth_lib.c\n@openssl//:doc/man7/ct.pod\n@openssl//:test/certs/badalt1-cert.pem\n@openssl//:demos/bio/client-arg.c\n@openssl//:ssl/record/record_locl.h\n@openssl//:include/openssl/symhacks.h\n@openssl//:fuzz/build.info\n@openssl//:crypto/include/internal/bn_srp.h\n@openssl//:crypto/comp/comp_lib.c\n@openssl//:doc/man3/PEM_read.pod\n@openssl//:crypto/aes/aes_ecb.c\n@openssl//:crypto/x509/x_x509a.c\n...and 3037 more items"
  "//ext:zlib"
  "//ext:zlib" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "//ext:zlib" -> "@foreign_cc_platform_utils//:compilation_mode"
  "//ext:zlib" -> "@zlib//:all"
  "@zlib//:all"
  "@zlib//:all" -> "@zlib//:contrib/vstudio/vc14/zlib.rc\n@zlib//:contrib/vstudio/vc10/zlib.rc\n@zlib//:contrib/vstudio/vc10/minizip.vcxproj.filters\n@zlib//:contrib/ada/test.adb\n@zlib//:zutil.h\n@zlib//:Makefile.in\n@zlib//:contrib/puff/zeros.raw\n@zlib//:contrib/minizip/crypt.h\n@zlib//:contrib/asm686/README.686\n@zlib//:amiga/Makefile.sas\n@zlib//:examples/zran.c\n@zlib//:contrib/vstudio/vc14/zlibvc.vcxproj\n@zlib//:README\n@zlib//:FAQ\n@zlib//:old/Makefile.emx\n...and 240 more items"
  "@zlib//:contrib/vstudio/vc14/zlib.rc\n@zlib//:contrib/vstudio/vc10/zlib.rc\n@zlib//:contrib/vstudio/vc10/minizip.vcxproj.filters\n@zlib//:contrib/ada/test.adb\n@zlib//:zutil.h\n@zlib//:Makefile.in\n@zlib//:contrib/puff/zeros.raw\n@zlib//:contrib/minizip/crypt.h\n@zlib//:contrib/asm686/README.686\n@zlib//:amiga/Makefile.sas\n@zlib//:examples/zran.c\n@zlib//:contrib/vstudio/vc14/zlibvc.vcxproj\n@zlib//:README\n@zlib//:FAQ\n@zlib//:old/Makefile.emx\n...and 240 more items"
  "//ext:jansson"
  "//ext:jansson" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "//ext:jansson" -> "@jansson//:all"
  "//ext:jansson" -> "@foreign_cc_platform_utils//:compilation_mode"
  "@foreign_cc_platform_utils//:compilation_mode"
  "@foreign_cc_platform_utils//:compilation_mode" -> "@foreign_cc_platform_utils//:is_debug"
  "@jansson//:all"
  "@jansson//:all" -> "@jansson//:test/suites/invalid/bracket-one-comma/error.normal\n@jansson//:test/suites/encoding-flags/indent-compact-object/env\n@jansson//:cmake/FindSphinx.cmake\n@jansson//:test/suites/invalid/real-negative-overflow/error\n@jansson//:test/suites/invalid-unicode/truncated-utf-8/input\n@jansson//:test/suites/api/test_object.c\n@jansson//:test/suites/api/test_array.c\n@jansson//:test/suites/invalid-unicode/restricted-utf-8/input\n@jansson//:WORKSPACE\n...and 339 more items"
  "@jansson//:test/suites/invalid/bracket-one-comma/error.normal\n@jansson//:test/suites/encoding-flags/indent-compact-object/env\n@jansson//:cmake/FindSphinx.cmake\n@jansson//:test/suites/invalid/real-negative-overflow/error\n@jansson//:test/suites/invalid-unicode/truncated-utf-8/input\n@jansson//:test/suites/api/test_object.c\n@jansson//:test/suites/api/test_array.c\n@jansson//:test/suites/invalid-unicode/restricted-utf-8/input\n@jansson//:WORKSPACE\n...and 339 more items"
  "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:current_cc_toolchain" -> "@bazel_tools//tools/cpp:toolchain"
  "//shttps:shttps-lib"
  "//shttps:shttps-lib" -> "//shttps:SockStream.cpp\n//shttps:Global.h\n//shttps:Parsing.h\n//shttps:ChunkReader.cpp\n//shttps:Error.cpp\n//shttps:Error.h\n//shttps:makeunique.h\n//shttps:LuaServer.cpp\n//shttps:LuaSqlite.cpp\n//shttps:Parsing.cpp\n//shttps:SockStream.h\n//shttps:Connection.h\n//shttps:Connection.cpp\n//shttps:Hash.h\n//shttps:LuaServer.h\n//shttps:Server.h\n//shttps:Hash.cpp\n//shttps:ChunkReader.h\n//shttps:LuaSqlite.h\n//shttps:Server.cpp"
  "//shttps:shttps-lib" -> "@bazel_tools//tools/cpp:grep-includes"
  "//shttps:shttps-lib" -> "@bazel_tools//tools/cpp:toolchain"
  "//shttps:shttps-lib" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//tools/def_parser:no_op.bat\n@bazel_tools//src/conditions:host_windows"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//tools/def_parser:def_parser_windows"
  [label="@bazel_tools//src/conditions:host_windows"];
  "@bazel_tools//tools/def_parser:def_parser_windows"
  "@bazel_tools//tools/def_parser:def_parser_windows" -> "@bazel_tools//src/conditions:remote\n@bazel_tools//tools/def_parser:def_parser.exe"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:def_parser_windows" -> "@bazel_tools//third_party/def_parser:def_parser"
  [label="@bazel_tools//src/conditions:remote"];
  "@bazel_tools//third_party/def_parser:def_parser"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//third_party/def_parser:def_parser.cc\n@bazel_tools//third_party/def_parser:def_parser.h"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//src/conditions:remote\n@bazel_tools//tools/def_parser:def_parser.exe"
  "@bazel_tools//tools/def_parser:no_op.bat\n@bazel_tools//src/conditions:host_windows"
  "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//tools/cpp:toolchain" -> "//external:cc_toolchain"
  "//external:cc_toolchain"
  "//external:cc_toolchain" -> "@local_config_cc//:toolchain"
  "@local_config_cc//:toolchain"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-armeabi-v7a"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-ios_armv7"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-ios_arm64"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-ios_arm64e"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-watchos_armv7k"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-watchos_arm64_32"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-tvos_arm64"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-darwin_x86_64"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-ios_i386"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-ios_x86_64"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-watchos_i386"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-watchos_x86_64"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-tvos_x86_64"
  "@local_config_cc//:cc-compiler-tvos_x86_64"
  "@local_config_cc//:cc-compiler-tvos_x86_64" -> "@local_config_cc//:osx_tools_tvos_x86_64"
  "@local_config_cc//:cc-compiler-tvos_x86_64" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-tvos_x86_64" -> "@local_config_cc//:tvos_x86_64"
  "@local_config_cc//:cc-compiler-tvos_x86_64" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-tvos_x86_64" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:tvos_x86_64"
  "@local_config_cc//:osx_tools_tvos_x86_64"
  "@local_config_cc//:osx_tools_tvos_x86_64" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_tvos_x86_64" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-watchos_x86_64"
  "@local_config_cc//:cc-compiler-watchos_x86_64" -> "@local_config_cc//:osx_tools_watchos_x86_64"
  "@local_config_cc//:cc-compiler-watchos_x86_64" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-watchos_x86_64" -> "@local_config_cc//:watchos_x86_64"
  "@local_config_cc//:cc-compiler-watchos_x86_64" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-watchos_x86_64" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:watchos_x86_64"
  "@local_config_cc//:osx_tools_watchos_x86_64"
  "@local_config_cc//:osx_tools_watchos_x86_64" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_watchos_x86_64" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-watchos_i386"
  "@local_config_cc//:cc-compiler-watchos_i386" -> "@local_config_cc//:osx_tools_watchos_i386"
  "@local_config_cc//:cc-compiler-watchos_i386" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-watchos_i386" -> "@local_config_cc//:watchos_i386"
  "@local_config_cc//:cc-compiler-watchos_i386" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-watchos_i386" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:watchos_i386"
  "@local_config_cc//:cc-compiler-ios_x86_64"
  "@local_config_cc//:cc-compiler-ios_x86_64" -> "@local_config_cc//:osx_tools_ios_x86_64"
  "@local_config_cc//:cc-compiler-ios_x86_64" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-ios_x86_64" -> "@local_config_cc//:ios_x86_64"
  "@local_config_cc//:cc-compiler-ios_x86_64" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-ios_x86_64" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:ios_x86_64"
  "@local_config_cc//:osx_tools_ios_x86_64"
  "@local_config_cc//:osx_tools_ios_x86_64" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_ios_x86_64" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-ios_i386"
  "@local_config_cc//:cc-compiler-ios_i386" -> "@local_config_cc//:osx_tools_ios_i386"
  "@local_config_cc//:cc-compiler-ios_i386" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-ios_i386" -> "@local_config_cc//:ios_i386"
  "@local_config_cc//:cc-compiler-ios_i386" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-ios_i386" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:ios_i386"
  "@local_config_cc//:osx_tools_ios_i386"
  "@local_config_cc//:osx_tools_ios_i386" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_ios_i386" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-darwin_x86_64"
  "@local_config_cc//:cc-compiler-darwin_x86_64" -> "@local_config_cc//:osx_tools_darwin_x86_64"
  "@local_config_cc//:cc-compiler-darwin_x86_64" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-darwin_x86_64" -> "@local_config_cc//:darwin_x86_64"
  "@local_config_cc//:cc-compiler-darwin_x86_64" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-darwin_x86_64" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:darwin_x86_64"
  "@local_config_cc//:osx_tools_darwin_x86_64"
  "@local_config_cc//:osx_tools_darwin_x86_64" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_darwin_x86_64" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-tvos_arm64"
  "@local_config_cc//:cc-compiler-tvos_arm64" -> "@local_config_cc//:osx_tools_tvos_arm64"
  "@local_config_cc//:cc-compiler-tvos_arm64" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-tvos_arm64" -> "@local_config_cc//:tvos_arm64"
  "@local_config_cc//:cc-compiler-tvos_arm64" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-tvos_arm64" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:tvos_arm64"
  "@local_config_cc//:osx_tools_tvos_arm64"
  "@local_config_cc//:osx_tools_tvos_arm64" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_tvos_arm64" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-watchos_arm64_32"
  "@local_config_cc//:cc-compiler-watchos_arm64_32" -> "@local_config_cc//:osx_tools_watchos_arm64_32"
  "@local_config_cc//:cc-compiler-watchos_arm64_32" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-watchos_arm64_32" -> "@local_config_cc//:watchos_arm64_32"
  "@local_config_cc//:cc-compiler-watchos_arm64_32" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-watchos_arm64_32" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:watchos_arm64_32"
  "@local_config_cc//:osx_tools_watchos_arm64_32"
  "@local_config_cc//:osx_tools_watchos_arm64_32" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_watchos_arm64_32" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-watchos_armv7k"
  "@local_config_cc//:cc-compiler-watchos_armv7k" -> "@local_config_cc//:osx_tools_watchos_armv7k"
  "@local_config_cc//:cc-compiler-watchos_armv7k" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-watchos_armv7k" -> "@local_config_cc//:watchos_armv7k"
  "@local_config_cc//:cc-compiler-watchos_armv7k" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-watchos_armv7k" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:watchos_armv7k"
  "@local_config_cc//:osx_tools_watchos_armv7k"
  "@local_config_cc//:osx_tools_watchos_armv7k" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_watchos_armv7k" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-ios_arm64e"
  "@local_config_cc//:cc-compiler-ios_arm64e" -> "@local_config_cc//:osx_tools_ios_arm64e"
  "@local_config_cc//:cc-compiler-ios_arm64e" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-ios_arm64e" -> "@local_config_cc//:ios_arm64e"
  "@local_config_cc//:cc-compiler-ios_arm64e" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-ios_arm64e" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:ios_arm64e"
  "@local_config_cc//:osx_tools_ios_arm64e"
  "@local_config_cc//:osx_tools_ios_arm64e" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_ios_arm64e" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-ios_arm64"
  "@local_config_cc//:cc-compiler-ios_arm64" -> "@local_config_cc//:osx_tools_ios_arm64"
  "@local_config_cc//:cc-compiler-ios_arm64" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-ios_arm64" -> "@local_config_cc//:ios_arm64"
  "@local_config_cc//:cc-compiler-ios_arm64" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-ios_arm64" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:ios_arm64"
  "@local_config_cc//:osx_tools_ios_arm64"
  "@local_config_cc//:osx_tools_ios_arm64" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_ios_arm64" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-ios_armv7"
  "@local_config_cc//:cc-compiler-ios_armv7" -> "@local_config_cc//:osx_tools_ios_armv7"
  "@local_config_cc//:cc-compiler-ios_armv7" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-ios_armv7" -> "@local_config_cc//:ios_armv7"
  "@local_config_cc//:cc-compiler-ios_armv7" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-ios_armv7" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:ios_armv7"
  "@local_config_cc//:osx_tools_ios_armv7"
  "@local_config_cc//:osx_tools_ios_armv7" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_ios_armv7" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc-compiler-armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:osx_tools_armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:stub_armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@bazel_tools//tools/cpp:link_dynamic_library"
  "@bazel_tools//tools/cpp:link_dynamic_library" -> "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@local_config_cc//:stub_armeabi-v7a"
  "@bazel_tools//tools/cpp:interface_library_builder"
  "@bazel_tools//tools/cpp:interface_library_builder" -> "@bazel_tools//tools/cpp:build_interface_so"
  "@bazel_tools//tools/cpp:build_interface_so"
  "@local_config_cc//:osx_tools_armeabi-v7a"
  "@local_config_cc//:osx_tools_armeabi-v7a" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_armeabi-v7a" -> "@local_config_cc//:cc_wrapper"
  "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:grep-includes" -> "@bazel_tools//tools/cpp:grep-includes.sh"
  "@bazel_tools//tools/cpp:grep-includes.sh"
  "//shttps:SockStream.cpp\n//shttps:Global.h\n//shttps:Parsing.h\n//shttps:ChunkReader.cpp\n//shttps:Error.cpp\n//shttps:Error.h\n//shttps:makeunique.h\n//shttps:LuaServer.cpp\n//shttps:LuaSqlite.cpp\n//shttps:Parsing.cpp\n//shttps:SockStream.h\n//shttps:Connection.h\n//shttps:Connection.cpp\n//shttps:Hash.h\n//shttps:LuaServer.h\n//shttps:Server.h\n//shttps:Hash.cpp\n//shttps:ChunkReader.h\n//shttps:LuaSqlite.h\n//shttps:Server.cpp"
  "@bazel_tools//third_party/def_parser:def_parser.cc\n@bazel_tools//third_party/def_parser:def_parser.h"
  "@local_config_cc//:osx_tools_watchos_i386"
  "@local_config_cc//:osx_tools_watchos_i386" -> "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:osx_tools_watchos_i386" -> "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc_wrapper"
  "@local_config_cc//:cc_wrapper" -> "@local_config_cc//:cc_wrapper.sh"
  "@local_config_cc//:cc_wrapper.sh"
  "@local_config_cc//:xcrunwrapper.sh\n@local_config_cc//:make_hashed_objlist.py\n@local_config_cc//:libtool\n@local_config_cc//:wrapped_clang_pp\n@local_config_cc//:wrapped_clang\n@local_config_cc//:builtin_include_directory_paths"
  "@local_config_cc//:empty\n@bazel_tools//tools/objc:host_xcodes"
  "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@foreign_cc_platform_utils//:is_debug"
}
