digraph mygraph {
  node [shape=box];
  "//shttps:shttps"
  "//shttps:shttps" -> "//shttps:shttps-lib"
  "//shttps:shttps" -> "//lib:jwt"
  "//shttps:shttps" -> "//ext:jansson"
  "//shttps:shttps" -> "@lua//:lua"
  "//shttps:shttps" -> "//lib:sole"
  "//shttps:shttps" -> "//ext:openssl"
  "//shttps:shttps" -> "//shttps:shttps.cpp"
  "//shttps:shttps-lib"
  "//shttps:shttps-lib" -> "//shttps:ChunkReader.h\n//shttps:SockStream.h\n//shttps:LuaServer.cpp\n//shttps:Connection.h\n//shttps:LuaSqlite.h\n//shttps:LuaSqlite.cpp\n//shttps:ChunkReader.cpp\n//shttps:Hash.h\n//shttps:Hash.cpp\n//shttps:Parsing.cpp\n//shttps:Connection.cpp\n//shttps:makeunique.h\n//shttps:LuaServer.h\n//shttps:Global.h\n//shttps:Server.cpp\n//shttps:SockStream.cpp\n//shttps:Parsing.h\n//shttps:Error.cpp\n//shttps:Server.h\n//shttps:Error.h"
  "//shttps:ChunkReader.h\n//shttps:SockStream.h\n//shttps:LuaServer.cpp\n//shttps:Connection.h\n//shttps:LuaSqlite.h\n//shttps:LuaSqlite.cpp\n//shttps:ChunkReader.cpp\n//shttps:Hash.h\n//shttps:Hash.cpp\n//shttps:Parsing.cpp\n//shttps:Connection.cpp\n//shttps:makeunique.h\n//shttps:LuaServer.h\n//shttps:Global.h\n//shttps:Server.cpp\n//shttps:SockStream.cpp\n//shttps:Parsing.h\n//shttps:Error.cpp\n//shttps:Server.h\n//shttps:Error.h"
  "//ext:jansson"
  "//ext:jansson" -> "@jansson//:all"
  "//shttps:shttps.cpp"
  "//lib:jwt"
  "//lib:jwt" -> "//ext:openssl"
  "//lib:jwt" -> "//lib:jwt/jwt.c\n//lib:jwt/jwt.h"
  "@jansson//:all"
  "@jansson//:all" -> "@jansson//:test/suites/encoding-flags/indent-compact-array/input\n@jansson//:test/suites/encoding-flags/indent-compact-array/env\n@jansson//:src/jansson_config.h.in\n@jansson//:test/suites/valid/utf-8-string/output\n@jansson//:cmake/CoverallsGenerateGcov.cmake\n@jansson//:test/suites/valid/negative-one/input\n@jansson//:test/suites/encoding-flags/object/output\n@jansson//:test/suites/invalid/garbage-at-the-end/input\n@jansson//:test/suites/valid/simple-int-123/input\n...and 339 more items"
  "@jansson//:test/suites/encoding-flags/indent-compact-array/input\n@jansson//:test/suites/encoding-flags/indent-compact-array/env\n@jansson//:src/jansson_config.h.in\n@jansson//:test/suites/valid/utf-8-string/output\n@jansson//:cmake/CoverallsGenerateGcov.cmake\n@jansson//:test/suites/valid/negative-one/input\n@jansson//:test/suites/encoding-flags/object/output\n@jansson//:test/suites/invalid/garbage-at-the-end/input\n@jansson//:test/suites/valid/simple-int-123/input\n...and 339 more items"
  "//lib:sole"
  "//lib:sole" -> "//lib:sole/sole.hpp"
  "//ext:openssl"
  "//ext:openssl" -> "//ext:zlib"
  "//ext:openssl" -> "@openssl//:all"
  "//ext:zlib"
  "//ext:zlib" -> "@zlib//:all"
  "@zlib//:all"
  "@zlib//:all" -> "@zlib//:contrib/delphi/readme.txt\n@zlib//:examples/fitblk.c\n@zlib//:contrib/minizip/minizip.1\n@zlib//:contrib/blast/blast.h\n@zlib//:zlib.3\n@zlib//:contrib/puff/README\n@zlib//:contrib/minizip/iowin32.c\n@zlib//:examples/zlib_how.html\n@zlib//:contrib/vstudio/readme.txt\n@zlib//:contrib/dotzlib/DotZLib/CircularBuffer.cs\n@zlib//:contrib/dotzlib/LICENSE_1_0.txt\n@zlib//:contrib/minizip/zip.c\n@zlib//:contrib/iostream/zfstream.h\n@zlib//:win32/DLL_FAQ.txt\n...and 241 more items"
  "//lib:jwt/jwt.c\n//lib:jwt/jwt.h"
  "//lib:sole/sole.hpp"
  "@lua//:lua"
  "@lua//:lua" -> "@lua//:ltable.h\n@lua//:lfunc.h\n@lua//:lctype.c\n@lua//:lgc.h\n@lua//:lobject.h\n@lua//:lauxlib.h\n@lua//:lobject.c\n@lua//:ldebug.h\n@lua//:lvm.h\n@lua//:linit.c\n@lua//:lstate.c\n@lua//:lstate.h\n@lua//:lutf8lib.c\n@lua//:ldblib.c\n@lua//:ldo.c\n@lua//:ltm.c\n@lua//:lcode.c\n@lua//:lbitlib.c\n@lua//:loslib.c\n@lua//:ldo.h\n@lua//:lfunc.c\n@lua//:lparser.c\n@lua//:ltablib.c\n@lua//:lapi.h\n@lua//:lgc.c\n@lua//:luaconf.h\n@lua//:ltm.h\n@lua//:lua.h\n@lua//:lzio.h\n...and 29 more items"
  "@lua//:ltable.h\n@lua//:lfunc.h\n@lua//:lctype.c\n@lua//:lgc.h\n@lua//:lobject.h\n@lua//:lauxlib.h\n@lua//:lobject.c\n@lua//:ldebug.h\n@lua//:lvm.h\n@lua//:linit.c\n@lua//:lstate.c\n@lua//:lstate.h\n@lua//:lutf8lib.c\n@lua//:ldblib.c\n@lua//:ldo.c\n@lua//:ltm.c\n@lua//:lcode.c\n@lua//:lbitlib.c\n@lua//:loslib.c\n@lua//:ldo.h\n@lua//:lfunc.c\n@lua//:lparser.c\n@lua//:ltablib.c\n@lua//:lapi.h\n@lua//:lgc.c\n@lua//:luaconf.h\n@lua//:ltm.h\n@lua//:lua.h\n@lua//:lzio.h\n...and 29 more items"
  "@zlib//:contrib/delphi/readme.txt\n@zlib//:examples/fitblk.c\n@zlib//:contrib/minizip/minizip.1\n@zlib//:contrib/blast/blast.h\n@zlib//:zlib.3\n@zlib//:contrib/puff/README\n@zlib//:contrib/minizip/iowin32.c\n@zlib//:examples/zlib_how.html\n@zlib//:contrib/vstudio/readme.txt\n@zlib//:contrib/dotzlib/DotZLib/CircularBuffer.cs\n@zlib//:contrib/dotzlib/LICENSE_1_0.txt\n@zlib//:contrib/minizip/zip.c\n@zlib//:contrib/iostream/zfstream.h\n@zlib//:win32/DLL_FAQ.txt\n...and 241 more items"
  "@openssl//:all"
  "@openssl//:all" -> "@openssl//:fuzz/server.c\n@openssl//:crypto/rand/rand_vms.c\n@openssl//:test/certs/alt1-cert.pem\n@openssl//:test/testutil/driver.c\n@openssl//:test/sm2_internal_test.c\n@openssl//:test/certs/badalt5-cert.pem\n@openssl//:crypto/include/internal/md32_common.h\n@openssl//:crypto/aes/asm/aesni-x86.pl\n@openssl//:util/perl/TLSProxy/ServerHello.pm\n@openssl//:doc/man7/SM2.pod\n@openssl//:crypto/ui/ui_null.c\n@openssl//:test/recipes/80-test_dtls.t\n...and 3038 more items"
  "@openssl//:fuzz/server.c\n@openssl//:crypto/rand/rand_vms.c\n@openssl//:test/certs/alt1-cert.pem\n@openssl//:test/testutil/driver.c\n@openssl//:test/sm2_internal_test.c\n@openssl//:test/certs/badalt5-cert.pem\n@openssl//:crypto/include/internal/md32_common.h\n@openssl//:crypto/aes/asm/aesni-x86.pl\n@openssl//:util/perl/TLSProxy/ServerHello.pm\n@openssl//:doc/man7/SM2.pod\n@openssl//:crypto/ui/ui_null.c\n@openssl//:test/recipes/80-test_dtls.t\n...and 3038 more items"
}
